<!DOCTYPE html>

	<html>

		<head>

			<meta charset="utf-8">
			<title>Noticias</title>

		</head>


		<style type="text/css">
		body {
			background-color: #fff;
		}
			a:link, a:visited {
				text-decoration: none;
				color: #000
		}
		

			a:hover {
				text-decoration: underline; 
				color: #00f
		}

			a:active {
				text-decoration: none;
				color: #ffffff
		}
			#cabecalho {
				background-image: url("capa1.jpg");
				position: fixed;
				top: 0;
				left: 0%;
				bottom: 90%;
				right: 0;
		}
			#apoiadores {
				position: absolute;
				left: 80%;
				right: 0;
				top: 60%;
				bottom: 0;

		}
			#novanoticia {
				background-color: #bbb;
		position: absolute;
		top: 10%;
		bottom: 40%;
		right: 0;
		left: 0;

	}
		
		#noticiasvelhas {
			background-color: #dda;
		position: absolute;
		top: 60%;
		bottom: 0;
		right: 20%;
		left: 0;
		}
		#noticiasvelhas1 {
			background-color: #dda;
		position: absolute;
		top: 80%;
		bottom: -20%;
		right: 20%;
		left: 0;
		}
		#noticiasvelhas2 {
			background-color: #fda;
		position: absolute;
		top: 100%;
		bottom: -40;
		right: 20%;
		left: 0;
		}
		#noticiasvelhas3 {
			background-color: #dda;
		position: absolute;
		top: 120%;
		bottom: -60%;
		right: 20%;
		left: 0;
		}
		#noticiasvelhas4 {
			background-color: #dda;
		position: absolute;
		top: 140%;
		bottom: -80px;
		right: 20%;
		left: 0;
		}
		</style>

		<body>
		<div id="novanoticia">
			
		</div>

		<div id="noticiasvelhas">
			
		</div>
		<div id="noticiasvelhas1">
			
		</div>
		<div id="noticiasvelhas2">
			
		</div>
		<div id="noticiasvelhas3">
			
		</div>
		<div id="noticiasvelhas4">
			
		</div>

		<div id="apoiadores">

			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" width="300" height="250"></a>
			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" width="300" height="250"></a>
			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" width="300" height="250"></a>
			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" width="300" height="250"></a>
			<a href="//link" target="_blank"><img src="apoio1.jpg" width="300" height="250"> </a>
				
			</div>

		<center>
		<div id="cabecalho">
			<h2><a href=#home>Home</a>    <a href="noticias.html">Notícias</a>   <a href="eventos.html">Eventos</a>   <a href=#contatos>Fale conosco</a></h2>
		</div>
			
			</center>
		</body>

	</html>